Defaulting to user installation because normal site-packages is not writeable
Collecting textual
  Using cached textual-8.2.3-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in /usr/lib/python3/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual) (3.0.0)
Collecting mdit-py-plugins (from textual)
  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: platformdirs<5,>=3.6.0 in /usr/lib/python3/dist-packages (from textual) (4.2.0)
Collecting pygments<3.0.0,>=2.19.2 (from textual)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting rich>=14.2.0 (from textual)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in /home/gato/.local/lib/python3.12/site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Using cached linkify_it_py-2.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Using cached uc_micro_py-2.0.0-py3-none-any.whl.metadata (2.2 kB)
Using cached textual-8.2.3-py3-none-any.whl (724 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 29.3 MB/s eta 0:00:00
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Using cached linkify_it_py-2.1.0-py3-none-any.whl (19 kB)
Using cached uc_micro_py-2.0.0-py3-none-any.whl (6.4 kB)
Installing collected packages: uc-micro-py, pygments, rich, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.1.0 mdit-py-plugins-0.5.0 pygments-2.20.0 rich-14.3.3 textual-8.2.3 uc-micro-py-2.0.0
